@startuml database-sample

' https://github.com/plantuml/plantuml/blob/master
!theme plain

object user {
    |= id |= name | ... |
    | 1   | John  | ... |
    | 2   | Jane  | ... |
}

object book {
    |= id |= title |= quantity  |= fk_author | ... | 
    | 1  | Book1   | 10         | 1          | ... |
    | 2  | Book2   | 20         | 1          | ... |
    | 3  | Book3   | 5          | 2          | ... |
}

object borrowed_books {
    |= fk_user_id |= fk_book_id |= borrowed_at |= returned_at |
    | 1           | 1           | 2020-01-01   | 2020-01-10   |
    | 1           | 2           | 2020-01-02   | 2020-01-12   |
    | 2           | 3           | 2020-01-03   | 2020-01-13   |
}

object genres {
    |= id   |= name    |
    | 1     | Fiction  |
    | 2     | Crime    |
}

object book_genres {
    |= fk_book_id |= fk_genre_id |
    | 1           | 1            |
    | 1           | 2            |
    | 2           | 1            |
}

object author {
    |= id |= name        |
    | 1   | Astrid L.    |
    | 2   | Franz K.     |
    | 3   | J.K. Rowling |
}

user "1" -- "n" borrowed_books
book "1" -- "n" borrowed_books
book "1" -- "n" book_genres
genres "1" -- "n" book_genres
book "n" -- "1" author

@enduml